\documentclass{beamer}
\usetheme{bergin}
\usecolortheme{albatros}

\begin{document}

\title{Comparison Barplots}
\author{Charles Redmond}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
    \tableofcontents
\end{frame}

\section{Install and Load Libraries}
\begin{frame}[fragile]
  \frametitle{Install and Load Libraries}
    \begin{itemize}
      \item<1->
        <<warning=FALSE,message=FALSE>>=
        library(dplyr)
        @
      \item<2->
        <<warning=FALSE,message=FALSE>>=
        library(tidytext)
        @
    \item<3->
        <<warning=FALSE,message=FALSE>>=
        library(gutenbergr)
        @
    \item<4->
        <<warning=FALSE,message=FALSE>>=
        library(ggplot2)
        @
    \item<5->
        <<warning=FALSE,message=FALSE>>=
        library(stringr)
        @
    
    \end{itemize}
\end{frame}

\section{Access Project Gutenberg}
\begin{frame}[fragile]
  \frametitle{Access Project Gutenberg}
    <<message=FALSE,warning=FALSE>>=
    df<-gutenberg_works(str_detect(title,'Dracula'))
    df$gutenberg_id
    df$title
    @
\end{frame}

\section{Download Dracula}
\begin{frame}[fragile]
  \frametitle{Download Dracula}
    <<warning=FALSE,message=FALSE>>=
    dracula<-gutenberg_download(345)
    colnames(dracula)
    substr(dracula$text[500],1,21)
    @
\end{frame}
%% Is this a comment?
\section{Unpack the Words}
\begin{frame}[fragile]
  \frametitle{Unpack the Words}
    <<>>=
    dracula_words<-dracula%>%
      unnest_tokens(word,text)
    colnames(dracula_words)
    dracula_words[498:500,]
    @
\end{frame}

\section{The Bing Lexicon}
\begin{frame}[fragile]
  \frametitle{The Bing Lexicon}
  <<>>=
    bing<-get_sentiments('bing')
    colnames(bing)
    bing[498:500,]
  @
\end{frame}

\section{The Inner Join}
\begin{frame}[fragile]
  \frametitle{The Inner Join}
  <<>>=
    dracula_words<-inner_join(dracula_words,bing)
    dracula_words$gutenberg_id<-NULL
    dracula_words[498:500,]
  @
\end{frame}

%%11-20-17

\section{Top 10 positive words}
\begin{frame}[allowframebreaks,fragile]
  \frametitle{Top 10 positive words}

  <<>>=
  dracula_pos<-dracula_words%>%
    filter(sentiment=='positive')%>%
    group_by(word)%>%
    summarize(count=n(),sentiment=first(sentiment))%>%
    arrange(count)%>%
    top_n(10,wt=count)
  @

%%frame break for another slide add frame breaks with fragile

\framebreak
  <<>>=
  dracula_pos
  @

\end{frame}

\section{top 10 negative words}
\begin{frame}[fragile, allowframebreaks]
  \frametitle{top 10 negative words}
  <<>>=
  dracula_neg<-dracula_words%>%
    filter(sentiment=='negative')%>%
    group_by(word)%>%
    summarize(count=n(),sentiment=first(sentiment))%>%
    arrange(count)%>%
    filter(word != 'miss')%>%
    top_n(10,wt=count)
  @


\framebreak
<<>>=
  dracula_neg
@
\end{frame}


\section{The comparison bar plot}
\begin{frame}[fragile, allowframebreaks]
  \frametitle{The comparison bar plot}
%%positive & negative factors & combination & ggplot stored into plot so it won't display right away
%%can break the lines of code so they fit on the sllide
<<>>=
dracula_pos$word<-factor(dracula_pos$word,levels=dracula_pos$word)
dracula_neg$word<-factor(dracula_neg$word,levels=dracula_neg$word)    
dracula_comp<-rbind(dracula_pos,dracula_neg)

plot<-ggplot()+
  geom_bar(data=dracula_comp,aes(x=word,y=count, fill=sentiment, color=sentiment),stat='identity')+
  coord_flip()+
  facet_wrap(~sentiment,scales='free_y')+
  scale_fill_manual(values=c('black','#ea6205'))+
  scale_color_manual(values=c('#ea6205','black'))
@

\framebreak
%% experiment with numbers in fig height
<<echo=FALSE,fig.height=4 >>=
plot
@

\end{frame}

%%can change style  google beamer theme matrix  theme on side color across top
%%under document calss



\end{document}